{
  "type": "commonjs",
  "name": "magnetsearchbot",
  "version": "1.1.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "server:up": "pm2 start ecosystem.config.js",
    "server:restart": "pm2 restart ecosystem.config.js",
    "server:down": "pm2 delete ecosystem.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.5.1",
    "dotenv": "^16.3.1",
    "mongoose": "^7.5.4",
    "node-telegram-bot-api": "^0.63.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
